{
    "commands": {
        "connect": "/connect [host] [port] | Mit einem Peer verbinden",
        "disconnect": "/disconnect | Vom aktuellen Peer trennen",
        "nickname": "/nickname [nickname] | Spitznamen festlegen",
        "quit": "/quit | App beenden",
        "port": "/port [port] | Serverport aendern",
        "connectback": "/connectback | Mit einem Peer verbinden, der sich mit dir verbindet",
        "clear": "/clear | Chat loeschen. Logs bleiben bestehen",
        "eval": "/eval [code] | Code ausfuehren",
        "status": "/status | Status von Client und Server",
        "log": "/log | Speichert alle Nachrichten der aktuellen Sitzung",
        "help": "/help | Zeigt diese Hilfe",
        "flowei": "",
        "lang": "/lang [language] | Aendert sprache zu angegebenem Laendercode"
    },
    "noInternetAccess": "Anscheinend hast du gerade kein Internet.",
    "failedFetchPublicIP": "Konnte deine oeffentliche IP nicht finden.",
    "restarting": "Starte Sockets neu...",
    "setNickname": "Nickname zu {0} geaendert.",
    "you": "Du",
    "notConnected": "Du bist zu keinem peer verbunden. Nutze /connect um das zu aendern.",
    "failedConnectPeerUnkown": "Kann /connectback nicht nutzen, da IP oder Port unbekannt ist.",
    "alreadyConnected": "Du bist bereits verbunden.",
    "failedSaveLog": "Konnte die Datei nicht anlegen.",
    "savedLog": "Log unter p2p-chat-log_{0}.log gespeichert.",
    "exitApp": "Beende App...",
    "commandNotFound": "Befehl nicht gefunden. /help zeigt eine Liste aller Befehle!",
    "commandWrongSyntax": "/{0} braucht {1} Argument(e) doch {2} wurde/wurden angegeben.",
    "commandList": "Hier ist eine Liste mit verfuegbaren Befehlen:",
    "serverStatusMessage": "Server >> Bereit: {0} | Port: {1} | Ist verbunden: {2}",
    "clientStatusMessage": "Client >> Bereit: {0} | Ist verbunden: {1}",
    "nicknameStatusMessage": "Spitzname >> {0}",
    "serverStarted": "Server auf Port {0} gestartet.",
    "peerInvalidCommand": "Ein verbundener Peer hat einen falschen Befehl gesendet. Bitte die selbe Version nutzen!",
    "peerInvalidSyntax": "Ein verbundener Peer hat eine falsche Syntax genutzt. Bitte die selbe Version nutzen!",
    "receivedEmptyMessage": "FEHLER: Leere Nachricht erhalten!",
    "disconnectSockets": "Trenne Sockets...",
    "failedConnbackPeerUnknown": "Kann /connectback nicht nutzen, da IP oder Port unbekannt ist.",
    "connbackInfo": "Ein Peer hat sich verbunden! Mit /connectback kannst du dich auch verbinden.",
    "connbackHostInfo": "Peer IP: {0}, Peer Port: {1}",
    "peerConnected": "{0} ist beigetreten.",
    "peerChangedName": "{0} hat den Namen zu {1} geaendert.",
    "peerDisconnected": "{0} hat den Chat verlassen.",
    "versionOutOfSync": "Ein Fehler ist bei dem Versuch mit dem Peer zu kommunizieren aufgetreten. Bitte die selbe Version nutzen!",
    "nickNotSet": "Dein Spitzname ist nicht gesetzt. Benutze /nick um das zu aendern!",
    "connectingToPeer": "Verbinde mit {0} auf Port {1}...",
    "failedConnectingTimeout": "Timeout beim Verbinden.",
    "connected": "Verbunden.",
    "failedSendData": "Konnte keine Daten senden. Trenne Sockets...",
    "changingLang": "Aendere Sprache auf {0}.json.",
    "failedChangingLang": "Sprache konnte nicht geaendert werden. Datei nicht gefunden.",
    "AvailableUsers" : "Available Users for Chat: ",
    "AvailableUserlist" : "({0}) => ({1}) => ({2}) "
}