{
    "commands": {
        "connect": "/connect [host] [port] | Connect to a peer",
        "disconnect": "/disconnect | Disconnect from the current chat",
        "nickname": "/nickname [nickname] | Set your nickname",
        "quit": "/quit | Quit the app",
        "port": "/port [port] | Restart server on specified port",
        "connectback": "/connectback | Connect to the client that is connected to your server",
        "clear": "/clear | Clear the chat. Logs will not be deleted",
        "eval": "/eval [code] | Execute python code",
        "status": "/status | Returns the clients status",
        "log": "/log | Logs all messages of the current session to a file",
        "help": "/help | Shows this help",
        "flowei": "",
        "lang": "/lang [language] | Changes language to specified two digit country code"
    },
    "noInternetAccess": "It seems like you do not have internet access.",
    "failedFetchPublicIP": "Could not get public IP.",
    "restarting": "Restarting sockets...",
    "setNickname": "Set nickname to {0}",
    "you": "You",
    "notConnected": "You are not connected to a peer. Use /help to find out how to connect.",
    "failedConnectPeerUnkown": "Cannot connect. Peer IP and/or port unknown.",
    "alreadyConnected": "You are already connected.",
    "failedSaveLog": "Could not interact with file.",
    "savedLog": "Dumped log to p2p-chat-log_{0}.log",
    "exitApp": "Exiting app...",
    "commandNotFound": "Command not found. Try /help for a list of commands!",
    "commandWrongSyntax": "/{0} takes {1} argument(s) but {2} was/were given.",
    "commandList": "Here's a list of available commands:",
    "serverStatusMessage": "Server >> Running: {0} | Port: {1} | Is connected: {2}",
    "clientStatusMessage": "Client >> Running: {0} | Is connected: {1}",
    "nicknameStatusMessage": "Nickname >> {0}",
    "serverStarted": "Started server on port {0}.",
    "peerInvalidCommand": "The peer sent an invalid command. Make sure they use the same version as you!",
    "peerInvalidSyntax": "The peer uses an invalid syntax. Make sure they use the same version as you!",
    "receivedEmptyMessage": "ERROR: Recieved an empty message.",
    "disconnectSockets": "Disconnecting sockets...",
    "failedConnbackPeerUnknown": "/connectback is unavailable as peer IP and/or port is unknown.",
    "connbackInfo": "A client connected to you. To connect to them type /connectback.",
    "connbackHostInfo": "Their IP: {0}, their port: {1}",
    "peerConnected": "{0} joined the chat.",
    "peerChangedName": "{0} changed their name to {1}",
    "peerDisconnected": "{0} left the chat.",
    "versionOutOfSync": "An error occured while communicating to the peers system. Please make sure that you use the same version as them.",
    "nickNotSet": "You nickname is not set. Try /help to find out how.",
    "connectingToPeer": "Connecting to {0} on port {1}",
    "failedConnectingTimeout": "Could not connect. Attempt timed out.",
    "connected": "Connected.",
    "failedSendData": "Could not send data to peer. Disconnecting socket...",
    "changingLang": "Changing language to {0}.json.",
    "failedChangingLang": "Could not change language. File not found.",
    "AvailableUsers" : "Available Users for Chat: ",
    "AvailableUserlist" : "({0}) => ({1}) => ({2}) "
}